\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGmonokai{k+kd}{class} \PYGmonokai{n+nc}{Union}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{R}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{k+kd}{implements} \PYGmonokai{n}{ExpIntBool}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{R}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{o}{\PYGmonokaiZob{}}
  \PYGmonokai{n}{BoolAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{R}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{v1}\PYGmonokai{o}{;}
  \PYGmonokai{n}{IntAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{R}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{v2}\PYGmonokai{o}{;}
  \PYGmonokai{n}{Union}\PYGmonokai{o}{(}\PYGmonokai{n}{BoolAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{R}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{v1}\PYGmonokai{o}{,} \PYGmonokai{n}{IntAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{R}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{v2}\PYGmonokai{o}{)} \PYGmonokai{o}{\PYGmonokaiZob{}} \PYGmonokai{k}{this}\PYGmonokai{o}{.}\PYGmonokai{n+na}{v1} \PYGmonokai{o}{=} \PYGmonokai{n}{v1}\PYGmonokai{o}{;} \PYGmonokai{k}{this}\PYGmonokai{o}{.}\PYGmonokai{n+na}{v2} \PYGmonokai{o}{=} \PYGmonokai{n}{v2}\PYGmonokai{o}{;} \PYGmonokai{o}{\PYGmonokaiZcb{}}
  \PYGmonokai{k+kd}{public} \PYGmonokai{n}{R} \PYGmonokai{n+nf}{lit}\PYGmonokai{o}{(}\PYGmonokai{k+kt}{int} \PYGmonokai{n}{x}\PYGmonokai{o}{)} \PYGmonokai{o}{\PYGmonokaiZob{}} \PYGmonokai{k}{return} \PYGmonokai{n}{v2}\PYGmonokai{o}{.}\PYGmonokai{n+na}{lit}\PYGmonokai{o}{(}\PYGmonokai{n}{x}\PYGmonokai{o}{);} \PYGmonokai{o}{\PYGmonokaiZcb{}}
  \PYGmonokai{k+kd}{public} \PYGmonokai{n}{R} \PYGmonokai{n+nf}{add}\PYGmonokai{o}{(}\PYGmonokai{n}{R} \PYGmonokai{n}{e1}\PYGmonokai{o}{,} \PYGmonokai{n}{R} \PYGmonokai{n}{e2}\PYGmonokai{o}{)} \PYGmonokai{o}{\PYGmonokaiZob{}} \PYGmonokai{k}{return} \PYGmonokai{n}{v2}\PYGmonokai{o}{.}\PYGmonokai{n+na}{add}\PYGmonokai{o}{(}\PYGmonokai{n}{e1}\PYGmonokai{o}{,} \PYGmonokai{n}{e2}\PYGmonokai{o}{);} \PYGmonokai{o}{\PYGmonokaiZcb{}}
  \PYGmonokai{k+kd}{public} \PYGmonokai{n}{R} \PYGmonokai{n+nf}{bool}\PYGmonokai{o}{(}\PYGmonokai{n}{Boolean} \PYGmonokai{n}{b}\PYGmonokai{o}{)} \PYGmonokai{o}{\PYGmonokaiZob{}} \PYGmonokai{k}{return} \PYGmonokai{n}{v1}\PYGmonokai{o}{.}\PYGmonokai{n+na}{bool}\PYGmonokai{o}{(}\PYGmonokai{n}{b}\PYGmonokai{o}{);} \PYGmonokai{o}{\PYGmonokaiZcb{}}
  \PYGmonokai{k+kd}{public} \PYGmonokai{n}{R} \PYGmonokai{n+nf}{iff}\PYGmonokai{o}{(}\PYGmonokai{n}{R} \PYGmonokai{n}{e1}\PYGmonokai{o}{,} \PYGmonokai{n}{R} \PYGmonokai{n}{e2}\PYGmonokai{o}{,} \PYGmonokai{n}{R} \PYGmonokai{n}{e3}\PYGmonokai{o}{)} \PYGmonokai{o}{\PYGmonokaiZob{}} \PYGmonokai{k}{return} \PYGmonokai{n}{v1}\PYGmonokai{o}{.}\PYGmonokai{n+na}{iff}\PYGmonokai{o}{(}\PYGmonokai{n}{e1}\PYGmonokai{o}{,} \PYGmonokai{n}{e2}\PYGmonokai{o}{,} \PYGmonokai{n}{e3}\PYGmonokai{o}{);} \PYGmonokai{o}{\PYGmonokaiZcb{}}
\PYGmonokai{o}{\PYGmonokaiZcb{}}
\end{Verbatim}
