\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGmonokai{k+kr}{data} \PYGmonokai{k+kt}{Mul} \PYGmonokai{n}{l} \PYGmonokai{n}{r} \PYGmonokai{k+kr}{where}
  \PYGmonokai{k+kt}{Mul} \PYGmonokai{o+ow}{::} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Expr} \PYGmonokai{n}{l}\PYGmonokai{p}{,} \PYGmonokai{k+kt}{Expr} \PYGmonokai{n}{r}\PYGmonokai{p}{)} \PYGmonokai{o+ow}{=\PYGmonokaiZgt{}} \PYGmonokai{n}{l} \PYGmonokai{o+ow}{\PYGmonokaiZhy{}\PYGmonokaiZgt{}} \PYGmonokai{n}{r} \PYGmonokai{o+ow}{\PYGmonokaiZhy{}\PYGmonokaiZgt{}} \PYGmonokai{k+kt}{Mul} \PYGmonokai{n}{l} \PYGmonokai{n}{r}

\PYGmonokai{k+kr}{instance} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Expr} \PYGmonokai{n}{l}\PYGmonokai{p}{,} \PYGmonokai{k+kt}{Expr} \PYGmonokai{n}{r}\PYGmonokai{p}{)} \PYGmonokai{o+ow}{=\PYGmonokaiZgt{}} \PYGmonokai{k+kt}{Expr} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Mul} \PYGmonokai{n}{l} \PYGmonokai{n}{r}\PYGmonokai{p}{)}

\PYGmonokai{k+kr}{instance} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Pretty} \PYGmonokai{n}{l}\PYGmonokai{p}{,} \PYGmonokai{k+kt}{Pretty} \PYGmonokai{n}{r}\PYGmonokai{p}{)} \PYGmonokai{o+ow}{=\PYGmonokaiZgt{}} \PYGmonokai{k+kt}{Pretty} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Mul} \PYGmonokai{n}{l} \PYGmonokai{n}{r}\PYGmonokai{p}{)} \PYGmonokai{k+kr}{where}
 \PYGmonokai{n}{pretty} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Mul} \PYGmonokai{n}{l} \PYGmonokai{n}{r}\PYGmonokai{p}{)} \PYGmonokai{o+ow}{=} \PYGmonokai{l+s}{\PYGmonokaiZdq{}(\PYGmonokaiZdq{}} \PYGmonokai{o}{++} \PYGmonokai{n}{pretty} \PYGmonokai{n}{l} \PYGmonokai{o}{++} \PYGmonokai{l+s}{\PYGmonokaiZdq{} * \PYGmonokaiZdq{}} \PYGmonokai{o}{++} \PYGmonokai{n}{pretty} \PYGmonokai{n}{r} \PYGmonokai{o}{++} \PYGmonokai{l+s}{\PYGmonokaiZdq{})\PYGmonokaiZdq{}}   \PYGmonokai{o}{\PYGmonokaiZpc{}} \PYGmonokai{n}{lots} \PYGmonokai{k+kr}{of} \PYGmonokai{n+nb}{()} \PYGmonokai{n}{now} \PYGmonokai{n}{for} \PYGmonokai{n}{presentation} \PYGmonokai{n}{purposes} \PYGmonokai{n}{kept} \PYGmonokai{n}{easy}\PYGmonokai{p}{,} \PYGmonokai{n}{otherwise} \PYGmonokai{n}{pass} \PYGmonokai{n}{down} \PYGmonokai{n}{extra} \PYGmonokai{n}{boolean} \PYGmonokai{n}{parameter} \PYGmonokai{k+kr}{in} \PYGmonokai{n}{pretty}

\PYGmonokai{k+kr}{instance} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Eval} \PYGmonokai{n}{l}\PYGmonokai{p}{,} \PYGmonokai{k+kt}{Eval} \PYGmonokai{n}{r}\PYGmonokai{p}{)} \PYGmonokai{o+ow}{=\PYGmonokaiZgt{}} \PYGmonokai{k+kt}{Eval} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Mul} \PYGmonokai{n}{l} \PYGmonokai{n}{r}\PYGmonokai{p}{)} \PYGmonokai{k+kr}{where}
 \PYGmonokai{n}{eval} \PYGmonokai{p}{(}\PYGmonokai{k+kt}{Mul} \PYGmonokai{n}{l} \PYGmonokai{n}{r}\PYGmonokai{p}{)} \PYGmonokai{o+ow}{=} \PYGmonokai{n}{eval} \PYGmonokai{n}{l} \PYGmonokai{o}{*} \PYGmonokai{n}{eval} \PYGmonokai{n}{r}
\end{Verbatim}
