\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGmonokai{k+kd}{class} \PYGmonokai{n+nc}{Combine}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{,} \PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{k+kd}{implements} \PYGmonokai{n}{IntAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{Pair}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{,} \PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}\PYGmonokaiZgt{}} \PYGmonokai{o}{\PYGmonokaiZob{}}
  \PYGmonokai{n}{IntAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{v1}\PYGmonokai{o}{;}
  \PYGmonokai{n}{IntAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{v2}\PYGmonokai{o}{;}
  \PYGmonokai{n}{Combine}\PYGmonokai{o}{(}\PYGmonokai{n}{IntAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{v1}\PYGmonokai{o}{,} \PYGmonokai{n}{IntAlg}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{v2}\PYGmonokai{o}{)} \PYGmonokai{o}{\PYGmonokaiZob{}} \PYGmonokai{k}{this}\PYGmonokai{o}{.}\PYGmonokai{n+na}{v1} \PYGmonokai{o}{=} \PYGmonokai{n}{v1}\PYGmonokai{o}{;}\PYGmonokai{k}{this}\PYGmonokai{o}{.}\PYGmonokai{n+na}{v2} \PYGmonokai{o}{=} \PYGmonokai{n}{v2}\PYGmonokai{o}{;} \PYGmonokai{o}{\PYGmonokaiZcb{}}
  \PYGmonokai{k+kd}{public} \PYGmonokai{n}{Pair}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{,} \PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n+nf}{lit}\PYGmonokai{o}{(}\PYGmonokai{k+kt}{int} \PYGmonokai{n}{x}\PYGmonokai{o}{)} \PYGmonokai{o}{\PYGmonokaiZob{}}
    \PYGmonokai{k}{return} \PYGmonokai{k}{new} \PYGmonokai{n}{Pair}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{,} \PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}(}\PYGmonokai{n}{v1}\PYGmonokai{o}{.}\PYGmonokai{n+na}{lit}\PYGmonokai{o}{(}\PYGmonokai{n}{x}\PYGmonokai{o}{),} \PYGmonokai{n}{v2}\PYGmonokai{o}{.}\PYGmonokai{n+na}{lit}\PYGmonokai{o}{(}\PYGmonokai{n}{x}\PYGmonokai{o}{));}
  \PYGmonokai{o}{\PYGmonokaiZcb{}}
  \PYGmonokai{k+kd}{public} \PYGmonokai{n}{Pair}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{,} \PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n+nf}{add}\PYGmonokai{o}{(}\PYGmonokai{n}{Pair}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{,} \PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{e1}\PYGmonokai{o}{,} \PYGmonokai{n}{Pair}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{,} \PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}} \PYGmonokai{n}{e2}\PYGmonokai{o}{)} \PYGmonokai{o}{\PYGmonokaiZob{}}
    \PYGmonokai{k}{return} \PYGmonokai{k}{new} \PYGmonokai{n}{Pair}\PYGmonokai{o}{\PYGmonokaiZlt{}}\PYGmonokai{n}{A}\PYGmonokai{o}{,} \PYGmonokai{n}{B}\PYGmonokai{o}{\PYGmonokaiZgt{}(}\PYGmonokai{n}{v1}\PYGmonokai{o}{.}\PYGmonokai{n+na}{add}\PYGmonokai{o}{(}\PYGmonokai{n}{e1}\PYGmonokai{o}{.}\PYGmonokai{n+na}{a}\PYGmonokai{o}{(),} \PYGmonokai{n}{e2}\PYGmonokai{o}{.}\PYGmonokai{n+na}{a}\PYGmonokai{o}{()),} \PYGmonokai{n}{v2}\PYGmonokai{o}{.}\PYGmonokai{n+na}{add}\PYGmonokai{o}{(}\PYGmonokai{n}{e1}\PYGmonokai{o}{.}\PYGmonokai{n+na}{b}\PYGmonokai{o}{(),} \PYGmonokai{n}{e2}\PYGmonokai{o}{.}\PYGmonokai{n+na}{b}\PYGmonokai{o}{()));}
  \PYGmonokai{o}{\PYGmonokaiZcb{}}
\PYGmonokai{o}{\PYGmonokaiZcb{}}
\end{Verbatim}
